# elastos-unity-wallet-demo

./: .gitignore  .travis.yml  README.md  bitrise.yml  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  elastos-unity-wallet.keystore
android/app/src/androidTest/java/com/rnmainchaindemo/: DetoxTest.java
android/app/src/main/java/com/rnmainchaindemo/: MainApplication.java
e2e/: firstTest.spec.js
ios/RNMainchainDemo/: Info.plist
ios/RNMainchainDemo.xcodeproj/: project.pbxproj
src/components/start/: Start.js
test/specs/: test.js
